{
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@timberjs/pines": "workspace:*",
    "@timberjs/timber": "workspace:*",
    "vite": "^4.1.4"
  }
}
